[ssh_connection]

pipelining      =    True
ssh_args        =    -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
control_path    =    /tmp/ansible-ssh-%%h-%%p-%%r
