upstream gunicorn_backend {
    server localhost:8080;
}

server {
    listen       80 default_server;
#    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ~ /hello/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass       http://gunicorn_backend;
    }

    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~ \..+$ {
	    root /home/box/web/public;
    }

    location ~ /[^.]+$ {
        return 404;
    }
}
