server {
    listen       80 default_server;
#    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~ \..+$ {
	root /home/box/web/public;
    }

    location ~ /[^.]+$ {
        return 404;
    }
}

